<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="MarkG.Skins.LTFlex" type="Skin" version="00.01.02">
      <friendlyName>LTFlex</friendlyName>
      <description>A responsive DNN skin using Bootstrap 3.</description>
      <owner>
        <name>Mark Garcia</name>
        <organization>Lacodia Tech</organization>
        <url>http://www.douglascountyshopping.com</url>
        <email>mgarcia@lacodiatech.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/LTFlex</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>LTFlex.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>LTFlex</skinName>
            <basePath />
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>Inside.ascx</name>
            </skinFile>
            <skinFile>
              <name>Edit.ascx</name>
            </skinFile>
            <skinFile>
              <name>PopupSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="MGarcia.Containers.LTFlex" type="Container" version="00.01.02">
      <friendlyName>LTFlex</friendlyName>
      <description>Containers for the LTFlex Skin package.</description>
      <owner>
        <name>Mark Garcia</name>
        <organization>Lacodia Tech</organization>
        <url>http://www.douglascountyshopping.com</url>
        <email>mgarcia@lacodiatech.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>LTFlex</containerName>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Blank.ascx</name>
            </containerFile>
            <containerFile>
              <name>Header.ascx</name>
            </containerFile>
            <containerFile>
              <name>Section1.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>